"""
15.7 选择排序

15.7.1 知识点详解

1.选择排序的概念

选择排序算法是对冒泡排序算法的改进。这种方法是在参加排序的所有元素中找出数值最小(或最大)的元素,
如果它不是左侧第一个元素,就使它与左侧第一个元素中数据相互交换位置;然后在余下的元素中找出数值最小(或最大)的元素,
如果它不是左侧第二个元素,就与左侧第二个元素中的数据交换位置;以此类推,直到所有元素成为一个有序的序列。

选择排序算法符合人们日常的排序习惯。

对于有n个元素的数列,用选择算法进行排序时,比较次数与冒泡排序算法相同,
但交换的次数比冒泡排序要少,因此它具有更高的效率。

2.选择排序的基本思想(以升序为例)
n个数排序共需进行n-1遍

第一遍从第1个元素到第n个元素中找出一个最小的元素,如果它不是第1个元素,就让它和第1个元素交换位置。
第一遍排序结束时,第1个元素为所有元素中的最小值。

接下来进行第二遍排序。从第2个元素到第n个元素中找出一个最小的元素,如果它不是第2个元素,就让它和第2个元素交换位置。
第i遍排序开始时,设第i个位置上的数是当前最小数,用k来标记。让k位置上的数(d[k])与i后面的数(d[j])逐个比较,
当找到一个比k位置上小的数(即d[k] > d[j]) ,用k记录j的值(k=j)。当j到达最后一个数时,一遍比较结束,
则k指向最小的数,即k记录的是最小数的位置。当i不等于k时,交换d[i]与d[k]的值。

3.选择排序算法的算法实现

选择排序的程序同样采用双重循环嵌套来实现,外循环用来控制第几遍加工,内循环用来控制进行排序元素的下标变化范围。
每一遍加工结束,都需要用一个变量来存储这一遍加工中所找出的最小(或最大)的数据的下标。

选择排序程序框架(伪代码):

for i (C ~ n - 1) #共进行n-1遍排序
    k=i
    for j (itl- n) #第i遍排序
        if找到一个比k位置上的元素的值小的元素,则:
            用k记录j的位置
    if i!=k,则:
        交换i和k位置的数据

4.选择排序程序实现(升序)

a = [3,4,1,2,0,9,10]
count = len (a)
for i in range (0, count-1):
    k = i
    for j in range (i + 1, count):
        if a[k] > a [j]:
            k = j
    if k != i:
        a[k), a[i] = a[i], a[k]
print (a)
运行结果:

[0, 1, 2, 3, 4, 9, 10]

若要将列表中的元素以降序排序,该如何修改程序?
只需将代码:

if a[K] > a[j]:
修改为:
if a[k] < a[j]:

思考题
(1)用选择排序算法对一组学生的身高数据进行升序排序,已知第一遍排序结束后的数据序列为
166、169、177、175、172,则下列选项中可能是原始数据序列的是()。
A. 175、177,169、166、172
B. 177,169,166、175,172
C. 166、177、169、175、172
D. 166、169、172、175、177

(2)某校通过招投标中心采购一套多媒体教学设备,有5家单位参加竞标,
竞标价分别为18万元、17万元、23万元、15万元、16万元。若采用选择排序算法对标价从高到低排序,需要进行数据互换的次数是()。

A. 1 B. 3 C. 4 D. 5

(3)下列关于排序的说法,错误的是() 。

A.相对而言,选择排序算法的效率比冒泡排序算法的效率高
B.冒泡排序算法和选择排序算法都需要用到双循环结构
C.对于n个无序数据,不管是冒泡排序还是选择排序,都要经过n-1遍加工
D.冒泡排序算法的程序实现一般要用到数组变量k,而选择排序则不需要

15.7.2易错点
1.对变量k的理解很重要。
2.与冒泡排序的优劣对比


15.7.3模拟考题

考题1单选题

现在一组初始记录无序的数据“7, 9,3,2,5”使用选择排序算法,按从小到大的顺序排列,则第一轮排序的结果为()
A. 7, 9, 2, 3, 5
B. 2, 9, 3, 7, 5
C. 2, 7, 9, 3, 5
D. 2, 3, 5, 7, 9

答案: B

解析:本题考核对选择排序的概念与算法的理解,第一轮找出最小值2,与第一个数据7交换,其余数据位置不变。

考题2单选题

列表1=[9,2,8,6,3,4],采用选择排序进行升序排序,第二遍排序之后的结果是()。
A. [2,3,8,6,9,4]
B. [2,8,6,3,4,9]
C. [2,6,3,4,8,9]
D. [2,3,4,6,8,9]
答案: A
解析:第一遍的结果是[2,9,8,6,3,4],第二遍的结果是[2,3,8,6,9,4]。

"""