"""
15.8 插入排序

15.8.1 知识点详解

1·插入排序的概念

插入排序的过程:先将待排序数列中的第1个数据看成一个有序的子数列,
然后从第2个数据起,将数据依次(从大到小或从小到大)逐个地插入这个有序的子数列中,
以此类推到最后一个数据。这很像玩扑克牌时一边抓牌一边理牌的过程,抓一张牌就把它插到应有的位置。

2.插入排序的基本思想

先将列表中的头两个元素按顺序排列(比如升序)
接着,每次将一个待排序的元素,按其大小插入前面已经排好序的元素序列中、使序列依然有序，
直到所有待排序元素全部插入完成。

例如待排数据为: 5 3 5 2 8

待排序元素 a[0] a[1] a[2] a[3] a[4]
           5    3    5    2    8

第1次插入(只要将第2个元素与第1个元素比较):
(1)先将要插入的数a[1]放入一个空的变量key;
(2)将key与前面已经排好序的元素比较, key<a[0]成立,说明key要插到a[0]前面,将al0]后移一个位置,放到a[1]中;
(3)将key放入a[0]中。

待排序元素 a[0] a[1] a[2] a[3] a[4]
          3    5     5    2    8

第2次插入(将第3个数插入前面已排好的有2个元素的序列):
(1)先将要插入的数a[2]放入一个空的变量key;
(2)将key与前面已经排好序的元素比较, key<a[1]不成立,说明key要插到a[1]后面,即a[2]中;
(3)将key放入a[2]中。

待排序元素 a[0] a[1] a[2] a[3] a[4]
          3    5    5    2    8

第3次插入(将第4个元素插入前面已排好的有3个元素的序列):
(1)先将要插入的数a[3]放入一个空的变量key;
(2)将key与前面已经排好序的序列比较, key<a[2]成立,说明key要插到a[2]前面,将a[2]后移一个位置,放到a[3]中;
(3)再比较前一个数, key<a[1]成立,说明key要插到a[1]前面,将a[1]后移一个位置,放到a[2]中;
(4)再比较前一个数, key<a[0]成立,说明key要插到a[0]前面,将a[0]后移一个位置,放到a[1]中;
(5)将key放入al0]中。

3.插入排序程序框架(升序)

a = [5, 3, 5, 2, 8]
count = len(a)
for i in range (1, count):
    key = a[j]
    j = j - 1
    while j >= O and a[j] > key:
        a [j + 1) = a[j]
        j -= 1
        a [j + 1] = key
print (a)

运行结果;
[2, 3, 5, 5, 8]

15.8.2 易错点

(1)要理解插入排序的算法原理。
(2)要记忆基础代码。

15.8.3模拟考题

考题1单选题
设一组初始记录关键字序列为[5,2,6,3,7],利用插入排序算法进行升序排序,则第二次插人排序的结果为()。
A. [5,2,3,6,7] B. [2,5,3,6,7]C. [2,5,6,3,7] D. [2,3,5,6,7]

答案: C

解析:第一次插入排序的结果为[2,5,6,3,7);
第二次插人排序的结果为[2,5,6,3,7]。

考题2编程题

对于列表对象a=[5,3,5,2,8],用播入排序算法进行升序排序,部分代码如下,请补全代码。

a=(5,3,5,2,8)
_____1_______
for 1 in range(1, count):
    key = ___2___
    j = i - 1
    while j >= 0 and a [j] > key:
        a [j + 1] = a[j]
        ______3________
        a [j + 1] = key

print(a)

评分标准：

1：count= len(a)(2分)
2：a[i] (3分)
3：j -= 1 (3分)
"""