# 计算思维

"""

11.1 学习要点

编写较为复杂的 Python 程序

11.2 对标内容

(1) 掌握 Python 编程的流程控制以及数据类型，会使用这些相关的语句进行编程，会使用循环、分支等语句
完成较为复杂的 Python 程序，能够解决较为复杂的问题。

(2) 能够编写二分支、多分支结构语句程序，有循环、中断及条件语句的程序。

11.3 情景导入

学习了这么久，大家是否有这样一种感觉：看到书上的编程题都会，但是合起书来，面对一道新题目好像又不会了。
这说明你只知道了这些知识，但是还不会用这些知识编程，这也是我们学习编程的一种正常情况。
那如何做才能改变这种情况呢？

那就开始尝试自己编写每一个程序，并且分析每次错误的原因，周而复始，你一定能做到得心应手。

11.4 知识点详解

从二级考试开始，计算思维基本以编程题的方式来考核，所以编程题有一定的难度。
但是，编程题中所有涉及的知识点都是前面我们罗列过的，这里重点考核的是解决问题的能力和程序设计的能力。
同一套题，解决方案一般也有多种，建议同学们采用代码较少、实现起开比较简单的解决方案。比如下面这道题，
如果采用类型转换或者一一比较等方法也可以完成，但是其代码量均比较大。程序的流程等都比较复杂；
如果采用遍历判断方法，会简单很多，也易于理解。

 剔除数字

要求如下：
(1) 编写一段程序，程序运行后，需要用户输入一段包含数字和字母的字符串。
(2) 程序会自动删除字符串中的数字，然后输出一串没有数字的字符串（纯字母的字符串）或者列表（没有数字）
(3) 要求输出的非数字的字符顺序不能变。

解题思路：
(1) 用户输入的是一段不确定的文字，里面包含数字、字母等内容，并且最后输出的非数字的字符顺序不能变，
由此我们首先想到的是使用列表，因为列表是可变序列。
(2) 自动删除字符串里面的数字，那么首先就要判断字符是否是数字，这里我们首先想到可以使用if……in……语句来进行判断。
(3) 剔除某一个值有多种方法，但是由于并不知道这些元素所在的索引位置，我们可以使用remove();
除此之外还有一种办法，将需要的元素放到一起。不加入不需要的元素。

根据以上思路，我们可以编写如下程序。

>>> a = input('输入字符串')           # 接收用户输入
>>> b = []                          # 建立空列表，将需要的元素放进去
>>> for i in a:                     # 遍历字符串 a
>>>     if i not in '0213456789':   # 判断取出的字符串是否为数字
>>>         b.append(i)             # 如果不是，则把该字符加进 b 列表
>>> print(b)


 课后作业

1：数字转汉字，用户输入一个1-9（包含1和9）的任意数字、程序输出对应的汉字，
如输入2，程序输出‘二’，可重复查询。

2:求质数：提示用户输入两个正整数。编程求出这两个数之间的所有质数并打印输出。显示格式为 “*数是质数”。

3： 根据乘坐出租车的里程，计算应该支付的费用。
（1）程序开始运行后，输入一个数字（整数）作为里程（提示为： ‘请输入里程，单位千米：’）。
（2）计算乘坐出租车应该支付的费用，保留两位小数。其计算方式为：

    3千米内收费13元；
    超出3千米，在15千米以内，每千米收费2.3元；
    超出15千米，每千米收费3.45元；

"""
