"""

第5课 基本数据类型

5.1 学习要点

（1）学习 Python 最基本的数据类型。

（2）学习可变序列及不可变序列的特征。

5.2 对标内容

知道 6 个标准的数据类型：数字、字符串、列表、元组、集合、字典。

5.3 情景导几

常言道：“物以类聚，人以群分。”在 Python 的世界里，也有各种“物种”，不过这里的“物种”指的是对象。
在 Python 中，万物皆对象。对象是有属性的，那什么是属性呢？

通俗地讲，属性就相当于我们日常生活中对一个事物特征的描述，比如一个人的高矮、胖瘦、年龄等都是这个人的属性。
Python 中的对象都是有属性的,从某种程度上来讲,用代码把这些属性描述清楚并且加以处理就是Python 编程。

5.4 Python 的基本数据类型

Python中的变量不需要声明。每个变量在使用前都必须赋值。变量被赋值以后,该变量才会被创建。
在Python中,变量就是变量,它没有类型,我们所说的“类型”是变量所指的内存中对象的类型。

5.4.1 知识点详解

1. 基本的标准数据类型

Python 3 中有常见的 6 个标准的数据类型：数字（Number）、字符串(String）、列表（List）、元组（Tuple）、集合（Set）、字典（Dictionary）
数字、字符串、列表、元组属于序列范畴；集合、字典虽然有部分序列的特征，但是它们不属于序列。

2.可变数据类型和不可变数据类型

Python 3 常见的 6 个标准的数据类型可以分为两大类：
可变数据类型和不可变数据类型。可变数据类型包括列表、集合、字典,不可变数据类型包括数字、字符串、元组。

不可变数据类型：当该数据类型的对应变量的值发生改变时，它对应的内存地址也会发生改变(也可以理解为,
不可变数据类型一旦被创建,其内存地址里的数据是不能改变的）。

可变数据类型:当该数据类型的对应变量的值发生改变时,它对应的内存地址不会发生改变(也可以理解为,
可变数据类型被创建后,内存地址里的数据是可以改变的）。

5.4.2 易错点

常见的6种数据类型,列表、集合、字典属于可变数据类型,而数字、字符串、元组属于不可变数据类型。

列表是最常见的可变序列，集合和字典虽然可变，但是它们都是无序的，所以不能称作可变序列。

5.4.3 模拟号题
考题 1 判断题

元组是一种可变的序列，创建后可以修改。（

答案：错误

解析:元组属于不可变序列,创建后确实也可以修改(使用传统的方式是无法修改的),
但是即使使用了特殊的方法进行修改,修改后的元组和修改前的元组也不是同一个对象，不是同一个元组。所以本题答案为错误。

考题 2 判断题

列表是一种序列，列表的元素可以追加、替换、插入和删除。（


答案：正确

解析:列表是一种可变数据类型的序列,所以可以进行各种可变操作,包括追加、替换、插入和删除。
"""