"""
第1课 编程环境

1.1学习要点
(1) IDLE的操作: IDLE 的运行模式、IDLE的基本界面组成、IDLE的文件保存与运行、其他编程环境的了解。
(2)Python的版本知识。

1.2 对标内容

了解Python有多种开发环境,熟练使用Python自带的IDLE开发环境,能够进行程序编写、调试和分析,
具备使用Python开发环境进行程序设计的能力。了解Python的版本号和目前最常用的Python版本。

1.3 情景导几

我们都知道,人和人之间沟通需要使用语言和文字,那么计算机和计算机、人和计算机怎么沟通呢?
计算机“语言”就应运而生了。人类的语言有很多种,不同的民族和国家,语言不尽相同;
计算机“语言”同样也有很多种,但是,这些“语言”最终都要编译为机器能“看懂”的机器语言。
Python被称作“胶水语言”,可用于连接多个小的甚至不兼容的部件,整合不同的库或代码。
Python最大的特征就是有非常丰富的库,并且语法简单易懂,因而深受大家喜爱。

1.4 Python 的 IDE

IDLE是开发Python程序的基本IDE(集成开发环境),具备基本的IDE的功能,
是非商业Python开发的不错选择。当安装好Python以后, IDLE就自动安装好了,不需要另外安装。
除了Python自带的IDLE编辑器之外, Python的常用编辑器还有:
VisualStudio Code (NVSCode)、Jupyter Notebook、 pycharm等。

1.4.1 知识点详解

1. IDLE的两种模式:脚本模式(又称为编辑器模式)和交互模式(又称为Shell模式)
这两种模式的界面如图1-1所示,要了解这两种界面的不同之处。

2. IDLE两种模式的切换方法切换方法:新建文件即可。
交互模式的提示符是>>>,脚本模式没有提示符。

3. IDLE的基本操作和常用的快捷键
新建文件: File→New File (快捷键为Ctrl+N)
打开文件: File→Open (快捷键为Ctrl+O)
保存文件: File→Save (快捷键为Ctrl+S)
运行: Run→Run Module (快捷键为F5)
替换: Edit→Replace (快捷键为Ctrl+H)

除以上快捷键之外,图1-2所示的快捷键也是考点。

1.4.2易错点

(1) IDLE的两种模式: 交互模式指的是直接输入一行代码或者命令,立刻就可以反馈运行结果的模式,
又称作脚本Shell模式;脚本模式指的是可以编辑多行命令,形成一个文件,然后可以运行文件的模式。

(2) IDLE交互模式的提示符为>>>,脚本模式没有提示符。

(3) IDLE要从交互模式进入脚本模式:新建文件即可。

(4) Python文件的扩展名为.py及pyw,所以.pyw文件也是Python文件。

(5) 如果Python中有import等导人库文件的语句,
在保存Python文件时要注意文件名不能和import导人的库文件重名。
但是如果文件不在同一个文件夹下,命名方式不受影响。
如程序中含有"import turtle”语句,则不能把文件保存为turtle.py。

1.4.3 模拟考题

考题1单选题

以下选项中不是Python 打开方式的是（）。

A. Python Shell-IDLE
B. Windows系统的命令行工具
C. VSCode
D. Scratch

答案: D

分析: A和C都可以直接编辑Python程序并运行,B可以利用命令行打开Python文件,
D是不可以打开Python文件的。

考题2单选题

退出 IDLE环境的命令是()。

A. ESC键
B. close()
C.回车键
D. exit()

答案: D

考题3 单选题

创建一个新的Python程序,编写了下面的代码:
import turtle
turtle.shape ("turtle")

保存这个Python文件并且取了文件名。采用以下哪个文件名,程序可以正常运行? ()

A. first.py
B. turtle.py
C. import.py3
D. hao.sb2

答案: A

解析:首先,Python文件的扩展名(后缀)不可能是.py3和.sb2,
所以C和D被排除掉,剩下的A和B都符合Python的文件命名规则。
但是,由于程序中使用了"import turtle”的语句,
则不可以将该又件命名为turtle,否则在导入turtle库时,
程序会报错,因为它会把它自己当作库导入进来。

1.5 Python 的版本

1.5.1 知识点详解

(1)知道常用的Python版本有Python 3和 Python 2
(2)知道这两个版本并不完全兼容。
(3)知道目前最常用的Python版本为Python3.
(4)知道Python编程语言的特征。

1.5.2易错点

(1)等级考试对于详细的Python版本不做具体的要求,考生只需要了解Python 3和Python 2即可,
但是要了解Python 3分为32位和64位两种安装版本,并且了解Python 3可以跨平台、跨系统运行。

(2) Python语言的特征: Python是一种解释型、面向对象、动态数据类型的高级程序设计语言。
解释型语言是相对于编译型语言存在的,解释型语言的源代码不是直接被翻译成机器语言(编译),
而是先被翻译成中间代码,再在运行时由解释器对中间代码进行解释,程序每执行一次都要翻译一次。
比如Python, JavaScript 等都是解释型语言。

(3)面向对象和面向过程:这两种都是编程语言的基本编程思想,面向对象可以看作“人物传记”,
是以“人物”(对象)为“线索”的;面向过程可以看作“按照时间顺序叙事”,是以“时间”(过程)为“线索”的。

(4)动态数据类型和静态数据类型:变量的数据类型如果不能改变(一般需要提前声明),
则是静态数据类型;而如果变量类型可以改变,则是动态数据类型。严格意义上来讲,
Python的变量是没有数据类型的,我们常说的Python的变量类型其实指的是变量所关联的对象的类型。



"""