"""
第三课、运算符

3.1 学习要点

（1) Python 的4种运算符：算术运算符、赋值运算符、逻辑运算符。
（2）运算符的优先级。

3.2 对标内容

（1）掌握并熟练编写带有数值类型变量的程序，具备解决数学运算基本问题的能力。
（2）理解比较表达式、运算符、逻辑运算的基本概念，掌握 Python 编程基础的逻辑表达式。
（3）学会使用算术运算符（+、-、*、/)、赋值运算符（=）、比较运算符（==、<、>、<=、>=、!=）、逻辑运算符（and、or、not），知道运算符的优先顺序。

3.3 情境导入

计算机编程最早是为了解决数学问题而发明的。宽泛地说，我国古代的算盘也是一种计算器，只不过这种计算器不是用电的，所以不能称为电子计算机。
计算机编程始终是和数学紧密结合的，特别是人工智能时代的编程，大部分是对数据的处理和挖掘，这些都离不开数学。
所以，学好数学对学习编程有着非常重要的帮助；反过来，学习编程也有利于学习数学。

3.4 算术运算符

3.4.1 如识点详解

Python中的算术运算符一部分和我们数学中的算术运算符一致,但是也有一部分很不相同,具体如下所示。


名称   |   数学中的运算符   |   Python的运算符   |   在Python中的作用
---------------------------------------------------------------------------------------
加              +                 +              把两个对象相加
---------------------------------------------------------------------------------------
减              -                 -              把两个对象相减
---------------------------------------------------------------------------------------
乘              ×                 *              把两个数相乘或是返回一个被重复若干次的字符串
---------------------------------------------------------------------------------------
除              ÷                 /              把两个对象相除,商是小数(哪怕能整除,也保留一位小数)
---------------------------------------------------------------------------------------
取整除                             //             取两个数相除的商(整数)
---------------------------------------------------------------------------------------
取模                              ％              取两个数相除的余数
---------------------------------------------------------------------------------------
幕                                **             取x的n次方的结果
---------------------------------------------------------------------------------------

Python中的加和乘可以用于字符串类型运算,但是其他运算符不能用于字符串类型。
在Python中有两个运算符在小学数学中是没有的,一个是取整除,一个是取模,这两个运算其实都是数学除法运算在Python中的补充。
算术运算符的运算规则和顺序是和数学中的四则混合运算的规则和顺序一致的。

3.4.2 易错点

(1)取整除(//)是向下取整,不是四舍五入,也可以理解为去掉余数。比如:24//5的结果4,并不是5。
(2)取模(%)是取两个数相除的余数,如果能整除,则取模结果为0。


3.4.3 模拟考题

考题1 单选题

a=2, b=3,那么c=a**b运算的结果是?

A. 6 B.8 C.9 D. 23

答案: B
解析:**在Python中代表的是幕运算,相当于数学中的2^3,也就是3个2相乘,所以结果是8,选B。


考题2 单选题

执行(2*3)/(9-3*2),输出的结果是什么?

A. 1 B. 2.0 C.2 D. 1.0

答案: B
解析:根据数学运算的规则,题目中的算式可以写成6÷3。虽然6÷3确实等于2,
但是在Python中,如果能除尽,系统会自动保留一位小数,所以正确的应该是2.0而不是2,所以B正确。

考题3 单选题

print(46//8)的结果是?
A. 5  B. 6  C. 5.0  D. 5.75

答案: A
解析: //在Python中是取整除运算符,其作用是取两个数相除的商(整数),舍弃余数。
本题中,46除以8的商是5,所以选择A。这里特别要提醒大家,取整除运算的结果是没有小数点的,所以C也是错误的。

考题4 单选题

要抽出一个三位数(如479)的个位上的数字,输入以下哪段代码可以获得其中的个位数上的9?

A. print(479%10//10)
B. print(479//10//10)
C. print(479%10%10)
D. print(479//10%10)


答案: C
解析:要取三位数的个位上的数字,其实最简单的方法就是求这个数除以10的余数,但是题目中并没有479%10的选项。
我们经过观察就可以看出, A和C比较符合,那么我们来看A选项,它可以转化为9//10(9整除10),结果为0;
C选项可以转化为9%10(9取模10),结果为9,所以选择C。当然,我们也可以计算一下其他两个选项,B的结果为4;D的结果为7。
其实通过这道题,我们也可以学会怎么拆分一个三位数。


3.5 赋值运算符

3.5.1知识点详解

在数学运算中,赋值运算只有一种,就是等于(=);但是在Python中,却有很多种赋值运算,如表3-2所示。


    运算符   |          描述           |      举例      |      作用
----------------------------------------------------------------------
      =          最常见的数学赋值运算          a = 5        把5赋值给a
----------------------------------------------------------------------
     +=            加法赋值运算符             a += b       相当于a = a+b
----------------------------------------------------------------------
     -=            减法赋值运算符             a -= b       相当于a = a-b
----------------------------------------------------------------------
     *=            乘法赋值运算符             a *= b       相当于a = a*b
----------------------------------------------------------------------
     /=            除法赋值运算符             a /= b       相当于a = a/b
----------------------------------------------------------------------
     %=            取模赋值运算符             a %= b       相当于a = a%b
----------------------------------------------------------------------
     **=            幂赋值运算符             a **= b       相当于a = a**b
----------------------------------------------------------------------
     //=            取整除赋值运算符          a //= 5       相当于a = a//b
----------------------------------------------------------------------

除了等号(=)运算符,剩余的运算符都是相应算术运算符的简写。

3.5.2 易错点
除了用等号赋值之外,其余的赋值方式在数学中是没有的,所以除了等号外都是易错点。

3.5.3 模拟考题

考题1 单选题

已知变量a=2, b=3,执行语句a%=a+b后,变量a的值为()

A. 0  B. 2  C. 3  D. 12

答案: B
解析:该题主要的考核点就是取模赋值,根据取模赋值的公式,a%=b相当于a=a%b,
可以将考题中的语句a% = a+b中的a+b作为一个整体参与取模赋值,
所以原算式可以等价于a= a%(a+b),根据题目给的变量值,可以代人数值a= 2%(2+3),结果为2,所以答案为B。

考题2 单选题

已知变量a=5, b=6,执行语句a*=a+b后,变量a的值为( )。

A. 11 B. 30 C. 31 D. 55


答案: D
解析: 根据 *= 运算符的运算规则, a *= a + b 可以转换为 a = a * (a + b),将a、b的值代入算式,
可得到 a = 5 *(5 + 6),结果为55,所以正确答案是D。

"""