"""
第16课: 核心函数

16.1 学习要点

至少掌握69个常用函数中的大多数最常用函数,
包含数学运算函数(7个)：
abs、div_mod、 max、 min、 pow、round, sum;

类型转换函数(15) :
bool,int、 float、 str、 ord、 chr,bin、 hex, tuple, list、 dict, set, enumerate、range、object;

序列操作函数(6):
ali,any, niter,map、next,sorted;

对象操作函数(6个):
help,dir、type、ascii、 format、vars;

交互操作函数(2个):
print、input;

文件操作函数(1个):
open。

16.2 对标内容

记住常用核心内置函数的功能及用法。

16.3 数学运算函数
16.3.1 知识点详解

1. abs(x)
该函数返回数字的绝对值。参数x为数值表达式。
函数返回x (数字)的绝对值。

例如:
>>> abs(3.9)
3.9
>>> abs(-3.9)
3.9

2. divmod(a,b)

该函数把除数和余数运算结果结合起来,返回一个包含商和余数的元组(a//b, a%b)。
参数a为数字,b为数字。

例如
>>> divmod(7, 2)
(3, 1)

16.3.2易错点

(1) divmod()函数返回的是商和余数组成的元组,不是列表。
(2)余数的符号由第二个参数的符号决定,如下所示。

>>> divmod (-7,2)
(-4, 1)
>>> divmod (7,-2)
(-4, -2)
>>> divmod (-7,-2)
(3, -1)

16.3.3 模拟考题

考题1 单选题


关于abs(函数,描述不正确的是()

A. abs()函数的功能是取整数的绝对值
B. abs()函数的功能是取实数的绝对值
C. abs()函数的功能是取一个数的绝对值
D. 负数的绝对值是正数正确

答案: A
解析:本题考核对abs()函数的理解。

考题2 判断题

divmod()函数的返回值是一个包含商和余数的列表。()

答案:错误
解析: divmod()函数的返回值是一个包含商和余数的元组。

16.4 类型转换函数

16.4.1 知识点详解

1. bool()
用于将给定参数转换为布尔类型,如果没有参数,则返回False。
以下展示了使用bool()函数的实例。
>>> bool()
False
>>> bool(0)
False
>>> bool(1)
True
>>> bool(2)
True

2. ord("字符串")

该函数的返回值类型为int,返回参数所对应的ASCII码值,

如下例所示。ASCII 码表如表16-1所示。

>>> ord ("0")
48

3. chr(数值表达式)
该函数的返回值类型为字符串,其数值表达式取值范围为0~255,
返回参数所对应的ASCII码字符串,如下例所示。

>>> print (chr(78))
N

4. set()

该函数创建一个无序不重复元素集,可进行关系测试,删除重复数据,
还可以计算交集、差集、并集等。

以下实例展示了set()函数的使用方法。

>>> x = set('runoob')
>>> y = set ('google')
>>> x, y
({'r', 'b', 'n', 'o', 'u'), ('l', 'g', 'o', 'e'}) #重复的元素被删除

>>> x & y  #交集
{'o')

>>> x | y #并集
{'r', 'b', 'l', 'n', 'g', 'o', "u', 'e'}

>>> x - y #差集
('n', 'r', b', 'u')


5. enumerate()

该函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列,
同时列出数据和数据下标,一般用在for循环中。

普通的for循环如下所示。

>>> l = [78, 98, 69, 85]
>>> for i in l:
>>>     print(i)
78
98
69
85

使用enumerate()函数的for循环如下所示。
>>> l = [78, 98,69,85]
>>> for a, i in enumerate(l):
>>>     print(a, i)
0 78
1 98
2 69
3 85

6. object()
object类是Python中所有类的基类,如果定又一个天时没有指定继承哪个类,
则默认继承object类。object()函数无参数,返同一个新的无特征对象。

>>> object ()

<object object at Ox00000174C47F5D00>

16.4.2 易错点
(1) bool()函数的参数与返回值的记忆问题。
(2) set()函数的简单运算。

16.4.3 模拟考题

考题1 判断题
bool()、bool(None)、bool(")、bool(["])这5个表达式输出的结果都是False。

答案:错误
解析: bool(["])列表参数中有一个字符串元素。


考题2判断题
在Python中,执行print(ord('a')+12)语句,能够得到一个数字结果。

答案:正确
解析: ord('a')的结果是数字,再加12仍旧是数字。

"""