"""
第15课 算法

15.1学习要点

解析、枚举、排序、查找等算法。

15.2 双标内容
理解算法的概念,掌握解析、枚举、排序、查找算法的特征。
能够用这些算法实现简单的Python程序。

15.3 算法与算法的表示

15.3.1 知识点详解

1.使用计算机解决问题的一般过程

使用计算机解决问题,一般分为3个阶段。
(1)分析问题,建立模型
在解决问题前,要对问题有清晰的分析和描述。描述的问题必须具备3个特征:

①指明定义问题范畴的所有假设;
②清晰地说明已知的信息;
③说明何时解决问题,并根据分析情况构建数学模型。

(2)设计算法

确定怎样让计算机做(用什么应用软件来解决)或让计算机怎样做(自己动手设计程序)。

(3)实现算法及检验结果

用计算机运行设计好的算法程序解决问题,并对结果进行检测、
分析和验证, 一个程序由如下两部分组成。

(1)指令部分:指令是对计算机操作类型和操作数地址做出规定的一组符号。
指令部分由一系列的指令组成,每条指令指定了要求计算机执行的一个操作。
由适当的指令构成的序列,描述了解决这个问题的计算过程。

(2)数据部分:计算所需的原始数据、计算的中间结果或最终结果。
设计一个程序时,需要考虑以下问题。

(1)数据的存储:计算所需要的原始数据,需要存储在不同的变量中。

(2)计算的过程:首先必须确定解决问题的方法,接着要把该方法步骤化,
并用计算机能执行的指令来实现对应的步骤。

思考题

(1)小杨同学在做研究性学习的课题中收集了很多数据,
她想编写一个简单的计算机程序来统计、分析这些数据,则实现这一过程的一般步骤为()。

A.分析问题、设计算法、编写程序、调试运行程序
B.编写程序、分析问题、设计算法、调试运行程序
C.编写程序、调试运行程序、分析问题、设计算法
D.设计算法、调试运行程序、编写程序、分析问题

(2)下列是用计算机解决“计算圆周率”问题的几个步骤。
①编制计算机程序,用计算机进行处理。
②分析问题,确定计算机解题任务为“计算圆周率”
③构建数学模型,设计算法。
正确的顺序是()。

A. 023 B. 302 C. 203 D.23

2.算法及算法的表示方法

(1)算法的概念
算法就是对解题方法的精确而完整的描述,即解决问题的方法和步骤。
除了有“计算”的问题外,日常生活中解决问题也经常要用到算法。

(2)算法的特征

(1)有穷性:执行步骤是有限的
(2)确定性:每个步骤的含义应是确切的
(3)可行性:每个步骤是可行的,并且能在有限的时间内完成
(4)有0个或多个输入:初始数据可从外界输入,也可含于算法之中.
(5)有一个或多个输出:算法一定要有结果且以一定方式输出

(3)算法的3种表示方法

(1)自然语言:自然语言是指人们在日常生活中使用的语言,
用自然语言描述的算法通俗易懂,但缺乏直观性和简洁性,容易产生歧义。

单选题

计算圆面积的算法描述如下。
①输入圆半径r。
②计算圆面积S(计算公式为S= nr)。
③输出结果。
④结束。

上述描述算法的方法属于()
A流程图
B.伪代码
C. 自然语言
D.机器语言

(2)流程图:流程图也称程序框图,它是算法的一种图形化的表示方法,
与自然语言相比,它描述的算法形象、直观,更容易理解。

最常用的流程图构件有以下几种,一个完整的流程图如图15-1所示。

处理框(长方形):框中须指出要处理的内容,该框有一个输入和一个输出。
输入/输出框(四边形):用来表示数据的输入或计算结果的输出。
判断框(棱形):用来表示分支情况,有一个输入,一个以上输出。
连接框(圆):用来连接画不下而中断的流程线。
流程线(→):用来指出流程控制方向,即动作次序。
起始框(椭圆):用来表示程序的开始和结束。

更多：https://www.processon.com/

(3)程序设计语言

4)算法的3种基本结构

(1)顺序结构:在算法执行流程中,执行完一个处理步骤后,
依次序执行下一个步骤.

(2)选择结构:也称分支结构或判断结构。在算法执行过程中,
对某个情况e进行判断,当结果为真时,执行Y(Yes,是)指向流程线下的步骤1,
否则执行N(No,否)指向流程线下的步骤2

(3)循环结构:在算法执行流程中,对某个情况e进行判断,当结果为真时,
执行了指向流程线下的步骤1;然后再次判断情况e,如果结果还为真,则再次执行步骤1.
并继续判断情况e;重复上述过程,直到判断的结果为假,执行N指向流程线下的其他语句

15.3.2 易错点
(1)在流程图中容易混清分支结构与循环结构。
(2)经常会考算法的定义与特征,判断题容易做错。

15.3.3 模拟考题考题1单选题
以下关于算法的描述错误的是()。
A.算法必须要在有限的步骤内完成
B.算法每个步骤的含义必须是确切的
C.算法必须有输入,但可以没有输出
D.算法可以没有输入,但必须有输出

答案: C

解析:根据算法的定义,算法必须有输出,所以选C。

考题2 判断题
使用计算机解决问题的一般过程是:设计算法、调试运行程序、编写程序、分析问题。

答案:错误

解析:要理解使用计算机解决问题的一般过程,首先要分析问题,建立模型;
然后设计算法;接着实现算法(编写程序)及检验结果(调试运行程序),
题目中把顺序弄错了。

15.4 解析算法

15.4.1 问题引入
用基姆拉尔森公式计算某天是星期几。

W= (D+2*M+3* (M+1 ) /5+Y+Y/4-Y/100+Y/400) mod 7

Y表示年,是4位数,如2022; M表示月,D表示日。

注意: (1)该公式中要把1月和2月分别当成上一年的13月和14月处理,
例如:2022年1月4日要换成2021年13月4日代人公式。

(2)该式的运算中结果与星期几的对应关系为,0代表星期日,
1代表星期一 6代表星期六。

15.4.2 知识点详解

1.解析算法的概念
(1)解析:用数学公式描述客观事物间的数量关系。
(2)解析算法:用解析的方法找出表示问题的前提条件与结果之间关系的数学表达式,
并通过表达式的计算来实现问题的求解。

例如:计算以速度v作匀速直线运动的一个物体,在t秒内经过的距离s,
则可通过公式s=vt得到。

2.解析算法的程序实现

(1)建立正确的数学模型(得出正确的数学计算式)。

(2)将数学表达式转换为Python表达式。
用Python编制解析算法程序时,必须保证计算过程描述的正确性。
特别是把数学表达式转换成Python表达式时,必须注意这种转换的正确性,
否则容易发生运算结果错误或运行过程出错的情况。

思考题

(1)计算长方体体积的算法描述如下。

①输入长方体的长(z)、宽(w)、高(h)。
②计算长方形体积v= zwh。
③输出结果。
④结束。

上述算法属于( )。
A.枚举算法
B.排序算法
C.解析算法
D 递归算法

(2)下列问题适合用解析算法求解的是()。

A.将13张纸牌按从小到大进行排列
B.统计100以内各位数字之和恰好为10的偶数的个数
C.计算一辆车行驶100千米的油耗
D.寻找本年级身高最高的同学

(3)有如下问题:

①已知圆锥体的半径r和高度h,使用公式V= mrh求出此圆锥体的体积。
②已知班级中每位同学的期中考试成绩总分为s,
按照s的值从大到小的顺序进行成绩排名。
③已知圆的周长s,利用公式r= s/(2m)求半径r。

属于解析算法的选项是()。
A. ①2 B. ①3 C. 3④ D 2④

(4)出租车计价规则:3千米以内,收费10元;超出3千米,每千米多收2元。
假定千米数为x,收费金额为y。解决此问题的公式和流程图如下图所示。

流程图加框处部分的算法属于()。

A.解析算法 B.排序算法 C.枚举算法 D.递归算法

例题

某书店出租图书的费用标准如下:借书一天内,收费2元;借书超过一天的,
超过部分按每天0.8元收取。最后费用按四舍五入折算成整数。程序算法如下图所示。

n = eval (input ('输入借书天数:'))
if not n < 1:
    if n = 1:
        S = 2
    else:
        S = 2+ (n-1) * 0.8
    print ('费用(元): ',s)
else:
    print ('输入有误! ')

15.4.3 易错点

(1)将数学表达式转为Python表达式时,可能会把运算符、运算顺序写错。
(2)要留意分支结构的解析算法。

"""